[33mcommit a1ef30ba57efed6450ca6976f3f5d4bfcdf264c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Fri Jul 21 05:15:01 2023 +0000

    whatsapp button

[33mcommit 3fd45e322ab29597826b5d87e29b9cb8dfc3c1e7[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sat Jul 15 05:26:08 2023 +0000

    media

[33mcommit 806cfbfc6de2613305058a04ff0b490b6b064711[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sat Jul 15 05:20:36 2023 +0000

    hours

[33mcommit 185951823d84ae0c42151b47c3c3cbf84f9aa4e8[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed Jul 12 04:44:36 2023 +0000

    categories

[33mcommit 20a3901c7287d562470bd8fb1ca991f6e4ef0ec3[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sun Jul 9 06:15:22 2023 +0000

    abekapdf

[33mcommit 81842a334dee2d370c8e60ae2f0709b78169c546[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sat Jul 8 04:11:56 2023 +0000

    newoderitmes

[33mcommit dc3b52f08e5dec2052f1d28a7926527268e0f7b7[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed Jun 28 05:08:33 2023 +0000

    menuitems

[33mcommit dcb6b9349b38279f8c29f509802434ffcfeb2a19[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Jun 22 06:57:19 2023 +0000

    newday

[33mcommit 406d4c62bbcad28f1fc708e38a964f594017f004[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed Jun 21 05:20:10 2023 +0000

    newadlist

[33mcommit a41383c8986d2f8befc0f148cabfc1b81b16c83b[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed Jun 14 05:18:27 2023 +0000

    newthings

[33mcommit 87bf4f8efad2471c0a22a617fa4fef2c5ec012ec[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Tue Jun 13 05:00:46 2023 +0000

    newcategories

[33mcommit 7839010e2d7508d7174d07f5a20815ff53ff2f96[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Mon Jun 12 13:57:50 2023 +0000

    adventure

[33mcommit 26dc97b8fa3157e148298e4d9cdc4eb54e76aedc[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sun Jun 11 15:09:48 2023 +0000

    tourismapp

[33mcommit 58ec35ed2e65226b6a5861c706b746d97b9ce185[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Jun 8 12:09:13 2023 +0000

    news2

[33mcommit 50d7f1f1b0379afafb266da490cbffebe5019cc2[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Jun 8 06:28:20 2023 +0000

    dashboard

[33mcommit fe599847c1e583cb30a21c2b45a45ce42f7c87c7[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Jun 8 05:14:49 2023 +0000

    newthingstoadd

[33mcommit f73279ba4fb9e24932f6f18d544c36e2022f95d4[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Jun 1 05:54:21 2023 +0000

    aboutnewapp

[33mcommit dff2fa92f5e061846a9a3b6102904046f1a95846[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed May 31 05:03:06 2023 +0000

    cardhtml

[33mcommit 85993c4bd73646aeea9b4c1d1b3018a7434e6584[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Tue May 30 07:53:59 2023 +0000

    sponsored

[33mcommit 3199ccf24fd32fb9a81b331ebee25547bb58a239[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Mon May 29 05:19:54 2023 +0000

    newadscat

[33mcommit 27b03fa19a180f7ae2b8549b31457000904dd1fc[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu May 25 05:35:59 2023 +0000

    newbuttons

[33mcommit d68b63b897f4b0abf45dbe320878ae021106ac27[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed May 24 04:17:55 2023 +0000

    startpaginatiion

[33mcommit f45e763495a5f4a6b77648914cb09c49c668018a[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Tue May 23 14:56:23 2023 +0000

    commentads

[33mcommit 140fc68241fbe06c9ae9af4dad740603f6d8975a[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Mon May 22 06:30:03 2023 +0000

    adshtml

[33mcommit 7cba90c1b69d715cf37e7bdd30b4e24e864df253[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Fri May 19 05:22:48 2023 +0000

    newads

[33mcommit 7a0b55aa7f4b13c2b2dc21918e06e59ade6430d0[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed May 17 18:34:07 2023 +0000

    newappads

[33mcommit 0fe885b72d76291912358f7cf360d6db74482869[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Mon May 8 15:38:59 2023 +0000

    newyaer

[33mcommit 4e86f5f3137fbb9692fbeed53383a9c255ff7247[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 23 17:12:57 2023 +0000

    game

[33mcommit 83739247f93feb48058796feba24d6b7b22f32b2[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 23 13:44:52 2023 +0000

    verifiedcheck

[33mcommit 95bada75a2383576f9c0ee67710461972189b48f[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed Feb 22 11:36:00 2023 +0000

    partnersection

[33mcommit 665229df737b783180d65f52da0e281b3f83a91b[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sat Feb 18 07:31:15 2023 +0000

    workingonquatity

[33mcommit 793046666cd2e6ac577f1e2510e60846fcf9a8f4[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sat Feb 18 07:00:30 2023 +0000

    footerupdate

[33mcommit 4e83ffa2329ecb1565a12b9511690ff48a75f12b[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Fri Feb 17 17:14:44 2023 +0000

    backgroundimage

[33mcommit 86f57879818b5bab9055196a6cb9450f0c74317b[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Fri Feb 17 15:48:28 2023 +0000

    partnersection

[33mcommit 8ef8783c94472152259f51873367e63d9d7417c1[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Fri Feb 17 14:04:25 2023 +0000

    quantityworks

[33mcommit 85968f1d4d1b456b1615f40026f2db405fe733aa[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 16 19:20:55 2023 +0000

    search

[33mcommit 8f12138680ed49f6d0c5c775157dc5a09b865e33[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 16 17:21:16 2023 +0000

    quantityadd

[33mcommit bdd29cd032fb0f9edb11caf61d6dab0e208a8b44[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 16 14:31:02 2023 +0000

    addagent

[33mcommit e37e1a8bdbe9a47264ff8a8ef52b999e54cb27ff[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 16 13:35:39 2023 +0000

    addgame

[33mcommit 9b6770c641bdfba76caeab1b3145d58d34355474[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 16 11:21:28 2023 +0000

    addedstamp

[33mcommit 8d11525f35556e5d325e366dd2ed6b57709c6826[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sun Feb 12 14:37:11 2023 +0000

    newthingstoadd

[33mcommit 448b61d56cde533b4180d393e2a51a36aec2bda2[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 9 11:27:25 2023 +0000

    newupdatenoe

[33mcommit 4054674de68993a957d7e83b926e0698632c269e[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Mon Feb 6 08:29:16 2023 +0000

    orderitms

[33mcommit dc802df0985c871424624ff4fdfbbe31371d0e10[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sat Feb 4 08:24:32 2023 +0000

    navigation

[33mcommit ec60f6012b9d84055856527c5555db26b03debaf[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Feb 2 19:10:45 2023 +0000

    new

[33mcommit 5df9a577f59677341b05419f21fc3e8a60fc5329[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sun Jan 29 14:51:32 2023 +0000

    favicon

[33mcommit 86aa9df89d9fb4199d861123018b994bd29685af[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Fri Jan 27 13:08:11 2023 +0000

    commentsection

[33mcommit c7ba30d3a943cb38f762f0bfdc9f5221332ec22b[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Thu Jan 26 10:51:28 2023 +0000

    made the card

[33mcommit a4cf7cb709f687f90d1ac502b4f260c7f51a3ec2[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Wed Jan 25 17:57:00 2023 +0000

    added image for the blog

[33mcommit d611e035ea61622d59cfee417e7a392c102baf86[m
Author: eddiemac1993 <manjoloe800@gmail.com>
Date:   Sat Jan 21 09:46:23 2023 +0000

    Updating database tables

[33mcommit d51ec46373dc709bd9cf31b71bfd18c0d1f75a0f[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 15:32:02 2023 +0200

    start1

[33mcommit 59d9babea8c597d6d437c7536f899ee339e59797[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 14:59:18 2023 +0200

    start

[33mcommit 684df48b79551c991346e892539e6055d6148672[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 14:31:45 2023 +0200

    done ready for production

[33mcommit 352d566e837676d9509f3e4897431587453cd276[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 09:59:16 2023 +0200

    updating feature for profile

[33mcommit 1654177785db84dc3bab4a8d740ba02412b5070f[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 09:09:56 2023 +0200

    profileimages and models

[33mcommit 82f18e12ce5a4cf7f5c342b357ed7748371ee1d8[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 08:26:04 2023 +0200

    users profile

[33mcommit 2930f7eebd359faebcf713782433e030ce6b1bde[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 07:12:53 2023 +0200

    user registration

[33mcommit a4ce0ff4895565d4b9f54e36c263ada7c68cc0d8[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 06:03:44 2023 +0200

    database and models

[33mcommit 0070e8b0c3fc6e35571400fda09055d43b8d5e5a[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Fri Jan 20 05:39:48 2023 +0200

    admin panel

[33mcommit 1af542a181c057b32f30ae3622c2145484903008[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Thu Jan 19 21:57:07 2023 +0200

    template inheritance

[33mcommit f7702d91762ef5846f644c91890df9c452847100[m
Author: edwardbaju <manjoloe800@gmail.com>
Date:   Thu Jan 19 20:02:08 2023 +0200

    i start to build the application
